name: Setup
description: Setup the environment

outputs:
  go-version:
    description: 'Go version'
    value: ${{ steps.setup-go.outputs.go-version }}

runs:
  using: 'composite'
  steps:
    - name: Set up Go
      id: setup-go
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      with:
        go-version-file: 'go.mod'
        cache: false # wrapper for actions/cache that doesn't support all functionality

    - name: Load Go cache
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-build-${{ hashFiles('**/go.mod', '**/go.sum') }}
        restore-keys: ${{ runner.os }}-go-build-
